<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Navega a la pàgina d\'inici</string>
    <string name="abc_action_bar_home_description_format">%1$s, %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s, %3$s</string>
    <string name="abc_action_bar_up_description">Navega cap a dalt</string>
    <string name="abc_action_menu_overflow_description">Més opcions</string>
    <string name="abc_action_mode_done">Fet</string>
    <string name="abc_activity_chooser_view_see_all">Mostra\'ls tots</string>
    <string name="abc_activitychooserview_choose_application">Selecciona una aplicació</string>
    <string name="abc_capital_off">DESACTIVAT</string>
    <string name="abc_capital_on">ACTIVAT</string>
    <string name="abc_search_hint">Cerca...</string>
    <string name="abc_searchview_description_clear">Esborra la consulta</string>
    <string name="abc_searchview_description_query">Consulta de cerca</string>
    <string name="abc_searchview_description_search">Cerca</string>
    <string name="abc_searchview_description_submit">Envia la consulta</string>
    <string name="abc_searchview_description_voice">Cerca per veu</string>
    <string name="abc_shareactionprovider_share_with">Comparteix amb</string>
    <string name="abc_shareactionprovider_share_with_application">Comparteix amb %s</string>
    <string name="abc_toolbar_collapse_description">Replega</string>
    <string name="accept">Accepta</string>
    <string name="common_android_wear_notification_needs_update_text">%1$s necessita que s\'actualitzi l\'aplicació Android Wear.</string>
    <string name="common_android_wear_update_text">%1$s no s\'executarà fins que no actualitzis l\'aplicació Android Wear.</string>
    <string name="common_android_wear_update_title">Actualitza Android Wear</string>
    <string name="common_google_play_services_api_unavailable_text">%1$s necessita un o més serveis de Google Play que actualment no estan disponibles. Posa\'t en contacte amb el desenvolupador per obtenir ajuda.</string>
    <string name="common_google_play_services_enable_button">Activa</string>
    <string name="common_google_play_services_enable_text">%1$s no funcionarà si no actives els Serveis de Google Play.</string>
    <string name="common_google_play_services_enable_title">Activa els Serveis de Google Play</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Sol·licitada per %1$s</string>
    <string name="common_google_play_services_install_button">Instal·la</string>
    <string name="common_google_play_services_install_text">%1$s no s\'executarà si el dispositiu no té instal·lats els serveis de Google Play.</string>
    <string name="common_google_play_services_install_text_phone">%1$s no s\'executarà si el telèfon no té instal·lats els serveis de Google Play.</string>
    <string name="common_google_play_services_install_text_tablet">%1$s no s\'executarà si la tauleta no té instal·lats els serveis de Google Play.</string>
    <string name="common_google_play_services_install_title">Obtén els Serveis de Google Play</string>
    <string name="common_google_play_services_invalid_account_text">El compte especificat no existeix en aquest dispositiu. Tria un compte diferent.</string>
    <string name="common_google_play_services_invalid_account_title">Compte no vàlid</string>
    <string name="common_google_play_services_needs_enabling_title">Una aplicació requereix que s\'activin els serveis de Google Play.</string>
    <string name="common_google_play_services_network_error_text">Es requereix una connexió de dades per connectar amb els serveis de Google Play.</string>
    <string name="common_google_play_services_network_error_title">Error de xarxa</string>
    <string name="common_google_play_services_notification_needs_update_title">Una aplicació requereix que s\'actualitzin els serveis de Google Play.</string>
    <string name="common_google_play_services_notification_ticker">Error dels Serveis de Google Play</string>
    <string name="common_google_play_services_sign_in_failed_text">S\'ha produït un error en iniciar la sessió al compte especificat. Selecciona un altre compte.</string>
    <string name="common_google_play_services_sign_in_failed_title">S\'ha produït un error en iniciar sessió.</string>
    <string name="common_google_play_services_unknown_issue">%1$s té problemes amb els serveis de Google Play. Torna-ho a provar.</string>
    <string name="common_google_play_services_unsupported_text">%1$s no es pot executar sense els serveis de Google Play, però no són compatibles amb el teu dispositiu.</string>
    <string name="common_google_play_services_unsupported_title">Serveis de Google Play</string>
    <string name="common_google_play_services_update_button">Actualitza</string>
    <string name="common_google_play_services_update_text">%1$s no s\'executarà si no actualitzes els Serveis de Google Play.</string>
    <string name="common_google_play_services_update_title">Actualitza els Serveis de Google Play</string>
    <string name="common_google_play_services_updating_text">%1$s no s\'executarà sense els Serveis de Google Play, que s\'estan actualitzant en aquest moment.</string>
    <string name="common_google_play_services_updating_title">Actualitzant els serveis de Google Play</string>
    <string name="common_google_play_services_wear_update_text">Cal una nova versió dels Serveis de Google Play. S\'actualitzaran automàticament aviat.</string>
    <string name="common_open_on_phone">Obre al telèfon</string>
    <string name="common_signin_button_text">Inicia sessió</string>
    <string name="common_signin_button_text_long">Inicia la sessió amb Google</string>
    <string name="create_calendar_message">Vols permetre que l\'anunci creï un esdeveniment de calendari?</string>
    <string name="create_calendar_title">Crea un esdeveniment de calendari</string>
    <string name="debug_menu_ad_information">Informació de l\'anunci</string>
    <string name="debug_menu_creative_preview">Previsualització de creativitats</string>
    <string name="debug_menu_title">Selecciona un mode de depuració</string>
    <string name="debug_menu_troubleshooting">Resolució de problemes</string>
    <string name="decline">Rebutja</string>
    <string name="place_autocomplete_clear_button">Esborra la cerca</string>
    <string name="place_autocomplete_search_hint">Cerca</string>
    <string name="search_menu_title">Cerca</string>
    <string name="status_bar_notification_info_overflow">+999</string>
    <string name="store_picture_message">Vols permetre que l\'anunci desi imatges a la galeria d\'imatges?</string>
    <string name="store_picture_title">Desa la imatge</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">La meva ubicació \10Augmenta la precisió a {0} metres</string>
    <string name="maps_API_OUTDATED_WARNING">Aquesta aplicació utilitza una versió de Google Maps que no està actualitzada. És possible que no funcioni correctament.</string>
    <string name="maps_BACK_TO_LIST">Torna a la llista</string>
    <string name="maps_CLOSE_SOFTKEY">Tanca</string>
    <string name="maps_COMPASS_ALT_TEXT">Brúixola</string>
    <string name="maps_MY_LOCATION_ALT_TEXT">La meva ubicació</string>
    <string name="maps_ZOOM_IN_ALT_TEXT">Amplia</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT">Redueix</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - Imatges ©%2$d %3$s, Dades dels mapes ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - Imatges ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - Dades dels mapes ©%2$d %3$s</string>
    <string name="maps_invalid_panorama_data">Panorama no vàlid.</string>
    <string name="maps_network_unavailable">Aquest programa necessita una connexió a dades i ho tornarà a intentar de manera automàtica. Comproveu la intensitat del senyal. El mode d\'avió està activat? Les dades d\'itinerància estan desactivades?</string>
    <string name="maps_no_panorama_data">No s\'han establert dades de panorama.</string>
    <string name="maps_panorama_disabled">La imatge ja no està disponible.</string>
    <string name="maps_service_unavailable">El servei Street View no està disponible.</string>
    <string name="maps_street_range_name_format">%1$s %2$s</string>
    <string name="maps_waiting_for_network">S\'ha perdut la connexió a dades, s\'està tornant a intentar…</string>
    <string name="crop__cancel">CANCEL·LAR</string>
    <string name="crop__done">ACCEPTAR</string>
    <string name="crop__pick_error">No hi ha imatges disponibles</string>
    <string name="crop__saving">Guardant imatge…</string>
    <string name="crop__wait">Si us plau esperi…</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Com s\'hi va</string>
    <string name="maps_GOOGLE_MAP">Google Maps</string>
    <string name="maps_LEVEL_ALT_TEXT">Planta {0}</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Obre a Google Maps</string>
    <string name="maps_YOUR_LOCATION">La vostra ubicació actual</string>
</resources>
