<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>Β</item>
        <item>ΒΑ</item>
        <item>Α</item>
        <item>ΝΑ</item>
        <item>Ν</item>
        <item>ΝΔ</item>
        <item>Δ</item>
        <item>ΒΔ</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>βόρεια</item>
        <item>βορειοανατολικά</item>
        <item>ανατολικά</item>
        <item>νοτιοανατολικά</item>
        <item>νότια</item>
        <item>νοτιοδυτικά</item>
        <item>δυτικά</item>
        <item>βορειοδυτικά</item>
    </array>
</resources>
