image: registry.gitlab.com/alelec/docker-android

stages:
  - build
  - release

build:
  stage: build
  script:
    - echo ${fabric_properties} > fabric.properties
    - echo ${google_services_json} > google-services.json
    - sh ./gradlew assemble
    - mv ./build/outputs/apk/*/*.apk ./
    - ls ./navdyclient-alelec*.apk
#    - for apk in ./navdyclient*.apk ; do
#      /opt/android/build-tools/27.0.2/apksigner sign --ks navdy_alelec.jks --ks-pass=pass:alelec --ks-key-alias=navdy --out $apk $apk;
#      done;
  artifacts:
    paths:
      - ./navdyclient-alelec*.apk

release:
  stage: release
  image: python:3
  script:
    - pip3 install gitlab_release
    - python3 -m gitlab_release "$PRIVATE_TOKEN" ./navdyclient*.apk
  only:
    - tags
