<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="maps_BACK_TO_LIST">Tilbake til listen</string>
    <string name="maps_invalid_panorama_data">Ugyldig panorama.</string>
    <string name="maps_network_unavailable">Dette programmet krever en datatilkobling og vil forsøke å koble til på nytt. Kontroller signalstyrken. Er flymodus aktivert? Er roamingdata deaktivert?</string>
    <string name="maps_no_panorama_data">Panoramadata er ikke bestemt.</string>
    <string name="maps_panorama_disabled">Bildet er ikke lenger tilgjengelig.</string>
    <string name="maps_service_unavailable">Street View-tjenesten er ikke tilgjengelig.</string>
    <string name="maps_street_range_name_format">%1$s %2$s</string>
    <string name="maps_waiting_for_network">Mistet datatilkobling, prøver på nytt …</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Få veibeskrivelse</string>
    <string name="maps_GOOGLE_MAP">Google-kart</string>
    <string name="maps_LEVEL_ALT_TEXT">Nivå {0}</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Åpne i Google Maps</string>
    <string name="maps_YOUR_LOCATION">Din nåværende posisjon</string>
</resources>
