<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>צ</item>
        <item>צ-מז</item>
        <item>מז</item>
        <item>ד-מז</item>
        <item>ד</item>
        <item>ד-מע</item>
        <item>מע</item>
        <item>צ-מע</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>צפון</item>
        <item>צפון מזרח</item>
        <item>מזרח</item>
        <item>דרום מזרח</item>
        <item>דרום</item>
        <item>דרום מערב</item>
        <item>מערב</item>
        <item>צפון מערב</item>
    </array>
</resources>
