<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>N</item>
        <item>NE</item>
        <item>E</item>
        <item>SE</item>
        <item>S</item>
        <item>SW</item>
        <item>W</item>
        <item>NW</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>เหนือ</item>
        <item>ตะวันออกเฉียงเหนือ</item>
        <item>ตะวันออก</item>
        <item>ตะวันออกเฉียงใต้</item>
        <item>ใต้</item>
        <item>ตะวันตกเฉียงใต้</item>
        <item>ตะวันตก</item>
        <item>ตะวันตกเฉียงเหนือ</item>
    </array>
</resources>
