<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>K</item>
        <item>KD</item>
        <item>D</item>
        <item>GD</item>
        <item>G</item>
        <item>GB</item>
        <item>B</item>
        <item>KB</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>kuzey</item>
        <item>kuzeydoğu</item>
        <item>doğu</item>
        <item>güneydoğu</item>
        <item>güney</item>
        <item>güneybatı</item>
        <item>batı</item>
        <item>kuzeybatı</item>
    </array>
</resources>
