<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/activity_requests_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout android:id="@+id/view_article_toolbar_holder" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <include layout="@layout/zendesk_toolbar"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/activity_request_fragment" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/view_article_toolbar_holder"/>
    <FrameLayout android:layout_width="match_parent" android:layout_height="100dp" android:layout_alignParentBottom="true">
        <include layout="@layout/include_no_network_view"/>
        <include layout="@layout/include_retry_view"/>
    </FrameLayout>
</RelativeLayout>
