<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="18dp" android:textStyle="bold" android:gravity="center" android:layout_gravity="center" android:id="@+id/navigation_destination_label" android:padding="4dp" android:layout_width="wrap_content" android:layout_height="52dp" android:layout_marginBottom="20dp" android:text="@string/unset_destination_label"/>
    <Button android:id="@+id/navigation_button_start" android:text="@string/navigation_control_label_start" style="@style/nav_control_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/navigation_button_simulate" android:text="@string/navigation_control_label_simulate" style="@style/nav_control_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/navigation_button_pause" android:text="@string/navigation_control_label_pause" style="@style/nav_control_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/navigation_button_resume" android:text="@string/navigation_control_label_resume" style="@style/nav_control_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button android:id="@+id/navigation_button_stop" android:text="@string/navigation_control_label_stop" style="@style/nav_control_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView android:id="@+id/test_textview_current_sim_speed" android:paddingTop="2dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="current simulation speed"/>
</LinearLayout>
