<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@null" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:id="@+id/list_top" android:background="@color/white" android:layout_width="match_parent" android:layout_height="@dimen/suggestion_list_top_height" android:layout_alignParentBottom="true"/>
    <android.support.v7.widget.CardView android:gravity="start" android:id="@+id/card_row" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/search_bar_margin" android:layout_marginTop="@dimen/search_bar_margin" android:layout_marginRight="@dimen/search_bar_margin" android:layout_marginBottom="0dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" android:layout_marginStart="@dimen/search_bar_margin" android:layout_marginEnd="@dimen/search_bar_margin" app:cardCornerRadius="2.5dp" app:cardUseCompatPadding="true" app:contentPaddingLeft="2dp" app:contentPaddingRight="2dp">
        <include layout="@layout/home_search_bar"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>
