<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="start" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:textSize="15sp" android:typeface="normal" android:textColor="@color/hockeyapp_text_white" android:id="@+id/label_author" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp" android:layout_marginBottom="0dp" android:singleLine="true" android:shadowColor="@color/hockeyapp_text_white" android:shadowDx="1" android:shadowRadius="1"/>
    <TextView android:textSize="15sp" android:typeface="normal" android:textStyle="italic" android:textColor="@color/hockeyapp_text_white" android:id="@+id/label_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="0dp" android:layout_marginRight="20dp" android:layout_marginBottom="0dp" android:singleLine="true" android:shadowColor="@color/hockeyapp_text_white" android:shadowDx="1" android:shadowRadius="1"/>
    <TextView android:textSize="18sp" android:typeface="normal" android:textColor="@color/hockeyapp_text_black" android:id="@+id/label_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="0dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp" android:singleLine="false" android:shadowColor="@color/hockeyapp_text_white" android:shadowDx="1" android:shadowRadius="1"/>
    <net.hockeyapp.android.views.AttachmentListView android:id="@+id/list_attachments" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginLeft="20dp" android:layout_marginTop="0dp" android:layout_marginRight="20dp" android:layout_marginBottom="20dp"/>
</LinearLayout>
