<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/more_routes_relative_layout" android:background="@color/white" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.navdy.client.app.ui.customviews.RoutingTripCardView android:id="@+id/bottom_sheet_container" android:background="@color/black" android:layout_width="match_parent" android:layout_height="300dp" android:layout_alignParentBottom="true">
        <ImageView android:id="@+id/illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="48dp" android:src="@drawable/icon_badge_active_trip" android:contentDescription="@string/sending_to_navdy" android:layout_marginStart="16dp"/>
        <TextView android:textSize="15sp" android:textColor="@color/blue" android:id="@+id/place_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="64dp" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/place" android:layout_marginStart="64dp"/>
        <TextView android:textSize="21sp" android:textColor="@color/white" android:ellipsize="end" android:id="@+id/trip_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_below="@+id/place_title" android:layout_alignLeft="@+id/place_title" android:layout_alignStart="@+id/place_title"/>
        <TextView android:textSize="15sp" android:textColor="@color/grey_cool" android:ellipsize="end" android:id="@+id/trip_address_first_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin" android:maxLines="1" android:layout_below="@+id/trip_name" android:layout_alignLeft="@+id/place_title" android:layout_marginEnd="@dimen/inner_margin" android:layout_alignStart="@+id/place_title"/>
        <TextView android:textSize="15sp" android:textColor="@color/grey_cool" android:ellipsize="end" android:id="@+id/trip_address_second_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin" android:maxLines="1" android:layout_below="@+id/trip_address_first_line" android:layout_alignLeft="@+id/place_title" android:layout_marginEnd="@dimen/inner_margin" android:layout_alignStart="@+id/place_title"/>
        <TextView android:textSize="15sp" android:textColor="@color/blue" android:id="@+id/route_title" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30dp" android:layout_marginRight="@dimen/inner_margin" android:text="@string/route" android:layout_below="@+id/trip_address_first_line" android:layout_alignLeft="@+id/place_title" android:onClick="retryRoute" android:layout_marginEnd="@dimen/inner_margin" android:layout_alignStart="@+id/place_title"/>
        <TextView android:textSize="20sp" android:textColor="@color/white" android:id="@+id/route_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin" android:text="@string/calculating_dot_dot_dot" android:layout_below="@+id/route_title" android:layout_alignLeft="@+id/place_title" android:onClick="retryRoute" android:layout_marginEnd="@dimen/inner_margin" android:layout_alignStart="@+id/place_title"/>
        <TextView android:textSize="15sp" android:textColor="@color/grey_cool" android:id="@+id/route_traffic_level" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/inner_margin" android:layout_marginBottom="14sp" android:layout_below="@+id/route_name" android:layout_alignLeft="@+id/place_title" android:onClick="retryRoute" android:layout_marginEnd="@dimen/inner_margin" android:layout_alignStart="@+id/place_title"/>
        <include android:id="@+id/trip_overview_estimates" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/active_trip_slim_card"/>
    </com.navdy.client.app.ui.customviews.RoutingTripCardView>
    <include android:id="@+id/offline_banner" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/my_toolbar" layout="@layout/offline_banner"/>
    <fragment android:id="@+id/map_fragment" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_sheet_container" android:layout_below="@+id/offline_banner" class="com.navdy.client.app.ui.base.BaseHereMapFragment"/>
    <include layout="@layout/app_toolbar"/>
    <FrameLayout android:layout_width="90dp" android:layout_height="90dp" android:layout_marginTop="-45dp" android:layout_alignTop="@+id/bottom_sheet_container" android:layout_alignParentRight="true" android:layout_alignParentEnd="true">
        <ImageView android:layout_gravity="center" android:id="@+id/fab" android:background="?attr/selectableItemBackgroundBorderless" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/button_sending"/>
        <com.navdy.client.app.ui.customviews.FluctuatorAnimatorView android:layout_gravity="center" android:id="@+id/fluctuator" android:visibility="visible" android:layout_width="100dp" android:layout_height="100dp" app:fluctuator_paint_color="@color/blue" app:fluctuator_start_radius="30dp" app:fluctuator_end_radius="40dp" app:fluctuator_stroke_width="4dp" app:fluctuator_duration="1000" app:fluctuator_duration_delay="500"/>
        <com.navdy.client.app.ui.customviews.Gauge android:layout_gravity="center" android:id="@+id/gauge" android:visibility="invisible" android:layout_width="70dp" android:layout_height="70dp" android:scaleType="fitCenter" app:gaugeStartAngle="-90" app:gaugeSweepAngle="360" app:gaugeThickness="8dp" app:gaugeMinValue="0" app:gaugeMaxValue="100" app:gaugeValue="0" app:gaugeBackgroundColor="@android:color/transparent" app:gaugeWarningValue="0" app:gaugeCenterText="" app:gaugeCenterSubText="" app:gaugeStartColor="@color/white" app:gaugeEndColor="@color/white"/>
    </FrameLayout>
</RelativeLayout>
