<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>北</item>
        <item>北東</item>
        <item>東</item>
        <item>南東</item>
        <item>南</item>
        <item>南西</item>
        <item>西</item>
        <item>北西</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>北</item>
        <item>北東</item>
        <item>東</item>
        <item>南東</item>
        <item>南</item>
        <item>南西</item>
        <item>西</item>
        <item>北西</item>
    </array>
</resources>
