<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="RateMyAppButtonStyle" format="reference">
    </attr>
    <attr name="RateMyAppDividerHeight" format="reference|dimension">
    </attr>
    <attr name="RateMyAppDividerStyle" format="reference">
    </attr>
    <attr name="RateMyAppPaddingBottom" format="reference|dimension">
    </attr>
    <attr name="RateMyAppPaddingTop" format="reference|dimension">
    </attr>
    <attr name="RateMyAppTitleStyle" format="reference">
    </attr>
    <!--<attr name="constraintSet" format="reference">-->
    <!--</attr>-->
    <attr name="contactAttachmentIcon" format="reference">
    </attr>
    <attr name="contactSendIcon" format="reference">
    </attr>
    <!--<attr name="cropImageStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="drawerArrowStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="height" format="dimension">-->
    <!--</attr>-->
    <attr name="helpConversationsIcon" format="reference">
    </attr>
    <!--<attr name="isLightTheme" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="layout_constraintBaseline_creator" format="integer">-->
    <!--</attr>-->
    <!--<attr name="layout_constraintBaseline_toBaselineOf" format="reference">-->
        <!--<enum name="parent" value="0" />-->
    <!--</attr>-->
    <!--<attr name="layout_constraintBottom_creator" format="integer">-->
    <!--</attr>-->
    <!--<attr name="layout_constraintBottom_toBottomOf" format="reference">-->
        <!--<enum name="parent" value="0" />-->
    <!--</attr>-->
    <!--<attr name="layout_constraintBottom_toTopOf" format="reference">-->
        <!--<enum name="parent" value="0" />-->
    <!--</attr>-->
    <!--<attr name="layout_constraintDimensionRatio" format="string">-->
    <!--</attr>-->
    <!--<attr name="layout_constraintEnd_toEndOf" format="reference">-->
        <!--<enum name="parent" value="0" />-->
    <!--</attr>-->
    <!--<attr name="layout_constraintEnd_toStartOf" format="reference">-->
        <!--<enum name="parent" value="0" />-->
    <!--</attr>-->
    <!--<attr name="layout_constraintGuide_begin" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="layout_constraintGuide_end" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="layout_constraintGuide_percent" format="float">-->
    <!--</attr>-->
    <!--<attr name="layout_constraintHeight_default">-->
        <!--<enum name="spread" value="0" />-->
        <!--<enum name="wrap" value="1" />-->
    <!--</attr>-->
    <!--<attr name="layout_constraintHeight_max" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="layout_constraintHeight_min" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="layout_constraintHorizontal_bias" format="float">-->
    <!--</attr>-->
    <!--<attr name="layout_constraintHorizontal_chainStyle">-->
        <!--<enum name="spread" value="0" />-->
        <!--<enum name="packed" value="2" />-->
        <!--<enum name="spread_inside" value="1" />-->
    <!--</attr>-->
    <!--<attr name="layout_constraintHorizontal_weight" format="float">-->
    <!--</attr>-->
    <!--<attr name="layout_constraintLeft_creator" format="integer">-->
    <!--</attr>-->
    <!--<attr name="layout_constraintLeft_toLeftOf" format="reference">-->
        <!--<enum name="parent" value="0" />-->
    <!--</attr>-->
    <!--<attr name="layout_constraintLeft_toRightOf" format="reference">-->
        <!--<enum name="parent" value="0" />-->
    <!--</attr>-->
    <!--<attr name="layout_constraintRight_creator" format="integer">-->
    <!--</attr>-->
    <!--<attr name="layout_constraintRight_toLeftOf" format="reference">-->
        <!--<enum name="parent" value="0" />-->
    <!--</attr>-->
    <!--<attr name="layout_constraintRight_toRightOf" format="reference">-->
        <!--<enum name="parent" value="0" />-->
    <!--</attr>-->
    <!--<attr name="layout_constraintStart_toEndOf" format="reference">-->
        <!--<enum name="parent" value="0" />-->
    <!--</attr>-->
    <!--<attr name="layout_constraintStart_toStartOf" format="reference">-->
        <!--<enum name="parent" value="0" />-->
    <!--</attr>-->
    <!--<attr name="layout_constraintTop_creator" format="integer">-->
    <!--</attr>-->
    <!--<attr name="layout_constraintTop_toBottomOf" format="reference">-->
        <!--<enum name="parent" value="0" />-->
    <!--</attr>-->
    <!--<attr name="layout_constraintTop_toTopOf" format="reference">-->
        <!--<enum name="parent" value="0" />-->
    <!--</attr>-->
    <!--<attr name="layout_constraintVertical_bias" format="float">-->
    <!--</attr>-->
    <!--<attr name="layout_constraintVertical_chainStyle">-->
        <!--<enum name="spread" value="0" />-->
        <!--<enum name="packed" value="2" />-->
        <!--<enum name="spread_inside" value="1" />-->
    <!--</attr>-->
    <!--<attr name="layout_constraintVertical_weight" format="float">-->
    <!--</attr>-->
    <!--<attr name="layout_constraintWidth_default">-->
        <!--<enum name="spread" value="0" />-->
        <!--<enum name="wrap" value="1" />-->
    <!--</attr>-->
    <!--<attr name="layout_constraintWidth_max" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="layout_constraintWidth_min" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="layout_editor_absoluteX" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="layout_editor_absoluteY" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="layout_goneMarginBottom" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="layout_goneMarginEnd" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="layout_goneMarginLeft" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="layout_goneMarginRight" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="layout_goneMarginStart" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="layout_goneMarginTop" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="layout_optimizationLevel">-->
        <!--<flag name="all" value="2" />-->
        <!--<flag name="basic" value="4" />-->
        <!--<flag name="chains" value="8" />-->
        <!--<flag name="none" value="1" />-->
    <!--</attr>-->
    <attr name="requestListAddIcon" format="reference">
    </attr>
    <!--<attr name="title" format="string">-->
    <!--</attr>-->
    <attr name="viewRequestAttachmentIcon" format="reference">
    </attr>
    <attr name="viewRequestSendIcon" format="reference">
    </attr>
    <!--&lt;!&ndash;<attr name="navigationMode">&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="listMode" value="1" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="normal" value="0" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="tabMode" value="2" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="displayOptions">&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="none" value="0" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="disableHome" value="20" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="homeAsUp" value="4" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="showCustom" value="10" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="showHome" value="2" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="showTitle" value="8" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="useLogo" value="1" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="subtitle" format="string">-->
    <!--</attr>-->
    <!--<attr name="titleTextStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="subtitleTextStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="icon" format="reference">-->
    <!--</attr>-->
    <!--<attr name="logo" format="reference">-->
    <!--</attr>-->
    <!--<attr name="divider" format="reference">-->
    <!--</attr>-->
    <!--<attr name="background" format="reference">-->
    <!--</attr>-->
    <!--<attr name="backgroundStacked" format="reference|color">-->
    <!--</attr>-->
    <!--<attr name="backgroundSplit" format="reference|color">-->
    <!--</attr>-->
    <!--<attr name="customNavigationLayout" format="reference">-->
    <!--</attr>-->
    <!--<attr name="homeLayout" format="reference">-->
    <!--</attr>-->
    <!--<attr name="progressBarStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="indeterminateProgressStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="progressBarPadding" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="itemPadding" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="hideOnContentScroll" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="contentInsetStart" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="contentInsetEnd" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="contentInsetLeft" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="contentInsetRight" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="contentInsetStartWithNavigation" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="contentInsetEndWithActions" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="elevation" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="popupTheme" format="reference">-->
    <!--</attr>-->
    <!--<attr name="closeItemLayout" format="reference">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="initialActivityCount" format="string">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="expandActivityOverflowButtonDrawable" format="reference">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="adSize" format="string">-->
    <!--</attr>-->
    <!--<attr name="adSizes" format="string">-->
    <!--</attr>-->
    <!--<attr name="adUnitId" format="string">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="buttonPanelSideLayout" format="reference">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="listLayout" format="reference">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="multiChoiceItemLayout" format="reference">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="singleChoiceItemLayout" format="reference">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="listItemLayout" format="reference">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="showTitle" format="boolean">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="expanded" format="boolean">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="state_collapsed" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="state_collapsible" format="boolean">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="layout_scrollFlags">&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="enterAlways" value="4" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="enterAlwaysCollapsed" value="8" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="exitUntilCollapsed" value="2" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="scroll" value="1" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="snap" value="10" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="layout_scrollInterpolator" format="reference">-->
    <!--</attr>-->
    <!--<attr name="srcCompat" format="reference">-->
    <!--</attr>-->
    <!--<attr name="tickMark" format="reference">-->
    <!--</attr>-->
    <!--<attr name="tickMarkTint" format="color">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="tickMarkTintMode">&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="add" value="16" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="multiply" value="14" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="screen" value="15" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="src_atop" value="9" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="src_in" value="5" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="src_over" value="3" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="textAllCaps" format="reference|boolean">-->
    <!--</attr>-->
    <!--<attr name="windowActionBar" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="windowNoTitle" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="windowActionBarOverlay" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="windowActionModeOverlay" format="boolean">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="windowFixedWidthMajor" format="dimension|fraction">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="windowFixedHeightMinor" format="dimension|fraction">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="windowFixedWidthMinor" format="dimension|fraction">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="windowFixedHeightMajor" format="dimension|fraction">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="windowMinWidthMajor" format="dimension|fraction">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="windowMinWidthMinor" format="dimension|fraction">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="actionBarTabStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionBarTabBarStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionBarTabTextStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionOverflowButtonStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionOverflowMenuStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionBarPopupTheme" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionBarStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionBarSplitStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionBarTheme" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionBarWidgetTheme" format="reference">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="actionBarSize" format="dimension">&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="wrap_content" value="0" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="actionBarDivider" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionBarItemBackground" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionMenuTextAppearance" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionMenuTextColor" format="reference|color">-->
    <!--</attr>-->
    <!--<attr name="actionModeStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionModeCloseButtonStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionModeBackground" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionModeSplitBackground" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionModeCloseDrawable" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionModeCutDrawable" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionModeCopyDrawable" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionModePasteDrawable" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionModeSelectAllDrawable" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionModeShareDrawable" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionModeFindDrawable" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionModeWebSearchDrawable" format="reference">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="actionModePopupWindowStyle" format="reference">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="textAppearanceLargePopupMenu" format="reference">-->
    <!--</attr>-->
    <!--<attr name="textAppearanceSmallPopupMenu" format="reference">-->
    <!--</attr>-->
    <!--<attr name="textAppearancePopupMenuHeader" format="reference">-->
    <!--</attr>-->
    <!--<attr name="dialogTheme" format="reference">-->
    <!--</attr>-->
    <!--<attr name="dialogPreferredPadding" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="listDividerAlertDialog" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionDropDownStyle" format="reference">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="dropdownListPreferredItemHeight" format="dimension">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="spinnerDropDownItemStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="homeAsUpIndicator" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionButtonStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="buttonBarStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="buttonBarButtonStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="selectableItemBackground" format="reference">-->
    <!--</attr>-->
    <!--<attr name="selectableItemBackgroundBorderless" format="reference">-->
    <!--</attr>-->
    <!--<attr name="borderlessButtonStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="dividerVertical" format="reference">-->
    <!--</attr>-->
    <!--<attr name="dividerHorizontal" format="reference">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="activityChooserViewStyle" format="reference">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="toolbarStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="toolbarNavigationButtonStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="popupMenuStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="popupWindowStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="editTextColor" format="reference|color">-->
    <!--</attr>-->
    <!--<attr name="editTextBackground" format="reference">-->
    <!--</attr>-->
    <!--<attr name="imageButtonStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="textAppearanceSearchResultTitle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="textAppearanceSearchResultSubtitle" format="reference">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="textColorSearchUrl" format="reference|color">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="searchViewStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="listPreferredItemHeight" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="listPreferredItemHeightSmall" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="listPreferredItemHeightLarge" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="listPreferredItemPaddingLeft" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="listPreferredItemPaddingRight" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="dropDownListViewStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="listPopupWindowStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="textAppearanceListItem" format="reference">-->
    <!--</attr>-->
    <!--<attr name="textAppearanceListItemSmall" format="reference">-->
    <!--</attr>-->
    <!--<attr name="panelBackground" format="reference">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="panelMenuListWidth" format="dimension">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="panelMenuListTheme" format="reference">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="listChoiceBackgroundIndicator" format="reference">-->
    <!--</attr>-->
    <!--<attr name="colorPrimary" format="color">-->
    <!--</attr>-->
    <!--<attr name="colorPrimaryDark" format="color">-->
    <!--</attr>-->
    <!--<attr name="colorAccent" format="color">-->
    <!--</attr>-->
    <!--<attr name="colorControlNormal" format="color">-->
    <!--</attr>-->
    <!--<attr name="colorControlActivated" format="color">-->
    <!--</attr>-->
    <!--<attr name="colorControlHighlight" format="color">-->
    <!--</attr>-->
    <!--<attr name="colorButtonNormal" format="color">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="colorSwitchThumbNormal" format="color">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="controlBackground" format="reference">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="colorBackgroundFloating" format="color">-->
    <!--</attr>-->
    <!--<attr name="alertDialogStyle" format="reference">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="alertDialogButtonGroupStyle" format="reference">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="alertDialogCenterButtons" format="boolean">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="alertDialogTheme" format="reference">-->
    <!--</attr>-->
    <!--<attr name="textColorAlertDialogListItem" format="reference|color">-->
    <!--</attr>-->
    <!--<attr name="buttonBarPositiveButtonStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="buttonBarNegativeButtonStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="buttonBarNeutralButtonStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="autoCompleteTextViewStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="buttonStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="buttonStyleSmall" format="reference">-->
    <!--</attr>-->
    <!--<attr name="checkboxStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="checkedTextViewStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="editTextStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="radioButtonStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="ratingBarStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="ratingBarStyleIndicator" format="reference">-->
    <!--</attr>-->
    <!--<attr name="ratingBarStyleSmall" format="reference">-->
    <!--</attr>-->
    <!--<attr name="seekBarStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="spinnerStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="switchStyle" format="reference">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="listMenuViewStyle" format="reference">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="behavior_peekHeight" format="dimension">&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="auto" value="-1" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="behavior_hideable" format="boolean">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="behavior_skipCollapsed" format="boolean">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="allowStacking" format="boolean">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="cardBackgroundColor" format="color">-->
    <!--</attr>-->
    <!--<attr name="cardCornerRadius" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="cardElevation" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="cardMaxElevation" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="cardUseCompatPadding" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="cardPreventCornerOverlap" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="contentPadding" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="contentPaddingLeft" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="contentPaddingRight" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="contentPaddingTop" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="contentPaddingBottom" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="expandedTitleMargin" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="expandedTitleMarginStart" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="expandedTitleMarginTop" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="expandedTitleMarginEnd" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="expandedTitleMarginBottom" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="expandedTitleTextAppearance" format="reference">-->
    <!--</attr>-->
    <!--<attr name="collapsedTitleTextAppearance" format="reference">-->
    <!--</attr>-->
    <!--<attr name="contentScrim" format="color">-->
    <!--</attr>-->
    <!--<attr name="statusBarScrim" format="color">-->
    <!--</attr>-->
    <!--<attr name="toolbarId" format="reference">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="scrimVisibleHeightTrigger" format="dimension">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="scrimAnimationDuration" format="integer">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="collapsedTitleGravity">&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="bottom" value="50" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="center" value="11" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="center_horizontal" value="1" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="center_vertical" value="10" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="end" value="800005" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="fill_vertical" value="70" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="left" value="3" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="right" value="5" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="start" value="800003" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="top" value="30" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="expandedTitleGravity">&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="bottom" value="50" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="center" value="11" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="center_horizontal" value="1" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="center_vertical" value="10" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="end" value="800005" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="fill_vertical" value="70" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="left" value="3" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="right" value="5" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="start" value="800003" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="top" value="30" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="titleEnabled" format="boolean">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="layout_collapseMode">&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="none" value="0" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="parallax" value="2" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="pin" value="1" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="layout_collapseParallaxMultiplier" format="float">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <attr name="alpha" format="float">
    </attr>
    <!--<attr name="buttonTint" format="color">-->
    <!--</attr>-->
    <!--<attr name="buttonTintMode">-->
        <!--<enum name="multiply" value="14" />-->
        <!--<enum name="screen" value="15" />-->
        <!--<enum name="src_atop" value="9" />-->
        <!--<enum name="src_in" value="5" />-->
        <!--<enum name="src_over" value="3" />-->
    <!--</attr>-->
    <attr name="using_bluetooth" format="boolean">
    </attr>
    <attr name="connecting" format="boolean">
    </attr>
    <attr name="connected" format="boolean">
    </attr>
    <attr name="disconnected" format="boolean">
    </attr>
    <attr name="statusBarBackground" format="reference">
    </attr>
    <attr name="layout_behavior" format="string">
    </attr>
    <attr name="layout_anchor" format="reference">
    </attr>
    <attr name="layout_keyline" format="integer">
    </attr>
    <!--&lt;!&ndash;<attr name="layout_anchorGravity">&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="bottom" value="50" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="center" value="11" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="center_horizontal" value="1" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="center_vertical" value="10" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="end" value="800005" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="fill_vertical" value="70" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="left" value="3" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="right" value="5" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="start" value="800003" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="top" value="30" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="clip_horizontal" value="8" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="clip_vertical" value="80" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="fill" value="77" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="fill_horizontal" value="7" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="layout_insetEdge">&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="none" value="0" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="bottom" value="80" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="end" value="8388613" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="left" value="3" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="right" value="3" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="start" value="8388611" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="top" value="48" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="layout_dodgeInsetEdges">&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="all" value="77" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="none" value="0" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="bottom" value="50" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="end" value="800005" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="left" value="3" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="right" value="3" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="start" value="800003" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="top" value="30" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="corpusId" format="string">-->
    <!--</attr>-->
    <!--<attr name="corpusVersion" format="string">-->
    <!--</attr>-->
    <!--<attr name="contentProviderUri" format="string">-->
    <!--</attr>-->
    <!--<attr name="trimmable" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="schemaOrgType" format="string">-->
    <!--</attr>-->
    <!--<attr name="semanticallySearchable" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="documentMaxAgeSecs" format="integer">-->
    <!--</attr>-->
    <!--<attr name="perAccountTemplate" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="highlightColor" format="reference|color">-->
    <!--</attr>-->
    <!--<attr name="showThirds" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="showCircle" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="showHandles">-->
        <!--<enum name="always" value="1" />-->
        <!--<enum name="changing" value="0" />-->
        <!--<enum name="never" value="2" />-->
    <!--</attr>-->
    <!--<attr name="bottomSheetDialogTheme" format="reference">-->
    <!--</attr>-->
    <!--<attr name="bottomSheetStyle" format="reference">-->
    <!--</attr>-->
    <!--<attr name="textColorError" format="color">-->
    <!--</attr>-->
    <!--<attr name="color" format="color">-->
    <!--</attr>-->
    <!--<attr name="spinBars" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="drawableSize" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="gapBetweenBars" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="arrowHeadLength" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="arrowShaftLength" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="barLength" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="thickness" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="paramName" format="string">-->
    <!--</attr>-->
    <!--<attr name="paramValue" format="string">-->
    <!--</attr>-->
    <!--<attr name="rippleColor" format="color">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="fabSize">&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="normal" value="0" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="auto" value="-1" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="mini" value="1" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="pressedTranslationZ" format="dimension">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="borderWidth" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="useCompatPadding" format="boolean">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="behavior_autoHide" format="boolean">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <declare-styleable name="FluctuatorAnimatorView">
    <attr name="fluctuator_paint_color" format="color">
    </attr>
    <attr name="fluctuator_start_radius" format="dimension">
    </attr>
    <attr name="fluctuator_end_radius" format="dimension">
    </attr>
    <attr name="fluctuator_stroke_width" format="dimension">
    </attr>
    <attr name="fluctuator_duration" format="integer">
    </attr>
    <attr name="fluctuator_duration_delay" format="integer">
    </attr>
    </declare-styleable>
    <!--&lt;!&ndash;<attr name="foregroundInsidePadding" format="boolean">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <declare-styleable name="Gauge">
    <attr name="gaugeStartAngle" format="integer">
    </attr>
    <attr name="gaugeSweepAngle" format="integer">
    </attr>
    <attr name="gaugeThickness" format="dimension|fraction">
    </attr>
    <attr name="gaugeShadowThickness" format="dimension|fraction">
    </attr>
    <attr name="gaugeMinValue" format="integer">
    </attr>
    <attr name="gaugeMaxValue" format="integer">
    </attr>
    <attr name="gaugeValue" format="integer">
    </attr>
    <attr name="gaugeBackgroundColor" format="color">
    </attr>
    <attr name="gaugeWarningValue" format="integer">
    </attr>
    <attr name="gaugeWarningColor" format="color">
    </attr>
    <attr name="gaugeTextColor" format="color">
    </attr>
    <attr name="gaugeCenterText" format="string">
    </attr>
    <attr name="gaugeCenterSubText" format="string">
    </attr>
    <attr name="gaugeTextSize" format="dimension|fraction">
    </attr>
    <attr name="gaugeSubTextSize" format="dimension|fraction">
    </attr>
    <attr name="gaugeStartColor" format="color">
    </attr>
    <attr name="gaugeEndColor" format="color">
    </attr>
    <attr name="gaugeShadowColor" format="color">
    </attr>
    <attr name="gaugeTicStyle">
        <enum name="none" value="0" />
        <enum name="circle" value="2" />
        <enum name="line" value="1" />
    </attr>
    <attr name="gaugeTicPadding" format="dimension">
    </attr>
    <attr name="gaugeTicLength" format="dimension">
    </attr>
    <attr name="gaugeTicInterval" format="integer">
    </attr>
    </declare-styleable>
    <!--<attr name="searchEnabled" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="searchLabel" format="string">-->
    <!--</attr>-->
    <!--<attr name="settingsDescription" format="string">-->
    <!--</attr>-->
    <!--<attr name="defaultIntentAction" format="string">-->
    <!--</attr>-->
    <!--<attr name="defaultIntentData" format="string">-->
    <!--</attr>-->
    <!--<attr name="defaultIntentActivity" format="string">-->
    <!--</attr>-->
    <!--<attr name="allowShortcuts" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="sectionType">-->
        <!--<enum name="icon_uri" value="2" />-->
        <!--<enum name="intent_action" value="3" />-->
        <!--<enum name="intent_activity" value="8" />-->
        <!--<enum name="intent_data" value="4" />-->
        <!--<enum name="intent_data_id" value="5" />-->
        <!--<enum name="intent_extra_data" value="6" />-->
        <!--<enum name="large_icon_uri" value="7" />-->
        <!--<enum name="text1" value="0" />-->
        <!--<enum name="text2" value="1" />-->
        <!--<enum name="thing_proto" value="9" />-->
    <!--</attr>-->
    <!--<attr name="sectionContent" format="string">-->
    <!--</attr>-->

    <declare-styleable name="GoogleMapFragment">
    <attr name="mapPaddingTop" format="dimension">
    </attr>
    <attr name="mapPaddingBottom" format="dimension">
    </attr>
    <attr name="mapPaddingLeft" format="dimension">
    </attr>
    <attr name="mapPaddingRight" format="dimension">
    </attr>
    <attr name="myLocationEnabled" format="boolean">
    </attr>
    <attr name="myLocationButtonEnabled" format="boolean">
    </attr>
    <attr name="carLocationEnabled" format="boolean">
    </attr>
    <attr name="scrollGesturesEnabled" format="boolean">
    </attr>
    <attr name="centerMapOnLastKnownLocation" format="boolean">
    </attr>
    <attr name="trafficEnabled" format="boolean">
    </attr>
    <attr name="mapToolbarEnabled" format="boolean">
    </attr>
    <attr name="autoCenter" format="boolean">
    </attr>
    </declare-styleable>
    <!--<attr name="orientation">-->
        <!--<enum name="horizontal" value="0" />-->
        <!--<enum name="vertical" value="1" />-->
    <!--</attr>-->
    <!--<attr name="rowCount" format="integer">-->
    <!--</attr>-->
    <!--<attr name="columnCount" format="integer">-->
    <!--</attr>-->
    <!--<attr name="useDefaultMargins" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="alignmentMode">-->
        <!--<enum name="alignBounds" value="0" />-->
        <!--<enum name="alignMargins" value="1" />-->
    <!--</attr>-->
    <!--<attr name="rowOrderPreserved" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="columnOrderPreserved" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="layout_row" format="integer">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="layout_rowSpan" format="integer">&ndash;&gt;-->
        <!--&lt;!&ndash;<item name="?0x1000001" value="1" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="layout_rowWeight" format="float">-->
    <!--</attr>-->
    <!--<attr name="layout_column" format="integer">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="layout_columnSpan" format="integer">&ndash;&gt;-->
        <!--&lt;!&ndash;<item name="?0x1000001" value="1" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="layout_columnWeight" format="float">-->
    <!--</attr>-->
    <!--<attr name="layout_gravity">-->
        <!--<flag name="bottom" value="50" />-->
        <!--<flag name="center" value="11" />-->
        <!--<flag name="center_horizontal" value="1" />-->
        <!--<flag name="center_vertical" value="10" />-->
        <!--<flag name="end" value="800005" />-->
        <!--<flag name="fill_vertical" value="70" />-->
        <!--<flag name="left" value="3" />-->
        <!--<flag name="right" value="5" />-->
        <!--<flag name="start" value="800003" />-->
        <!--<flag name="top" value="30" />-->
        <!--<flag name="clip_horizontal" value="8" />-->
        <!--<flag name="clip_vertical" value="80" />-->
        <!--<flag name="fill" value="77" />-->
        <!--<flag name="fill_horizontal" value="7" />-->
    <!--</attr>-->
    <!--<attr name="inputEnabled" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="sourceClass">-->
        <!--<enum name="contact" value="1" />-->
        <!--<enum name="email" value="0" />-->
        <!--<enum name="instant_message" value="2" />-->
    <!--</attr>-->
    <!--<attr name="userInputTag" format="string">-->
    <!--</attr>-->
    <!--<attr name="userInputSection" format="string">-->
    <!--</attr>-->
    <!--<attr name="userInputValue" format="string">-->
    <!--</attr>-->
    <!--<attr name="toAddressesSection" format="string">-->
    <!--</attr>-->
    <!--<attr name="measureWithLargestChild" format="boolean">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="showDividers">&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="none" value="0" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="end" value="4" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="beginning" value="1" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="middle" value="2" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="dividerPadding" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="imageAspectRatioAdjust">-->
        <!--<enum name="none" value="0" />-->
        <!--<enum name="adjust_height" value="2" />-->
        <!--<enum name="adjust_width" value="1" />-->
    <!--</attr>-->
    <!--<attr name="imageAspectRatio" format="float">-->
    <!--</attr>-->
    <!--<attr name="circleCrop" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="mapType">-->
        <!--<enum name="none" value="0" />-->
        <!--<enum name="normal" value="1" />-->
        <!--<enum name="hybrid" value="4" />-->
        <!--<enum name="satellite" value="2" />-->
        <!--<enum name="terrain" value="3" />-->
    <!--</attr>-->
    <!--<attr name="cameraBearing" format="float">-->
    <!--</attr>-->
    <!--<attr name="cameraTargetLat" format="float">-->
    <!--</attr>-->
    <!--<attr name="cameraTargetLng" format="float">-->
    <!--</attr>-->
    <!--<attr name="cameraTilt" format="float">-->
    <!--</attr>-->
    <!--<attr name="cameraZoom" format="float">-->
    <!--</attr>-->
    <!--<attr name="liteMode" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="uiCompass" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="uiRotateGestures" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="uiScrollGestures" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="uiTiltGestures" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="uiZoomControls" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="uiZoomGestures" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="useViewLifecycle" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="zOrderOnTop" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="uiMapToolbar" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="ambientEnabled" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="cameraMinZoomPreference" format="float">-->
    <!--</attr>-->
    <!--<attr name="cameraMaxZoomPreference" format="float">-->
    <!--</attr>-->
    <!--<attr name="latLngBoundsSouthWestLatitude" format="float">-->
    <!--</attr>-->
    <!--<attr name="latLngBoundsSouthWestLongitude" format="float">-->
    <!--</attr>-->
    <!--<attr name="latLngBoundsNorthEastLatitude" format="float">-->
    <!--</attr>-->
    <!--<attr name="latLngBoundsNorthEastLongitude" format="float">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="showAsAction">&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="always" value="2" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="never" value="0" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="collapseActionView" value="8" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="ifRoom" value="1" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="withText" value="4" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="actionLayout" format="reference">-->
    <!--</attr>-->
    <!--<attr name="actionViewClass" format="string">-->
    <!--</attr>-->
    <!--<attr name="actionProviderClass" format="string">-->
    <!--</attr>-->
    <!--<attr name="preserveIconSpacing" format="boolean">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="subMenuArrow" format="reference">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <declare-styleable name="MultipleChoiceLayout">
    <attr name="choices" format="reference">
    </attr>
    </declare-styleable>
    <!--<attr name="menu" format="reference">-->
    <!--</attr>-->
    <!--<attr name="itemIconTint" format="color">-->
    <!--</attr>-->
    <!--<attr name="itemTextColor" format="color">-->
    <!--</attr>-->
    <!--<attr name="itemBackground" format="reference">-->
    <!--</attr>-->
    <!--<attr name="itemTextAppearance" format="reference">-->
    <!--</attr>-->
    <!--<attr name="headerLayout" format="reference">-->
    <!--</attr>-->
    <attr name="layout_widthPercent" format="fraction">
    </attr>
    <attr name="layout_heightPercent" format="fraction">
    </attr>
    <!--<attr name="layout_marginPercent" format="fraction">-->
    <!--</attr>-->
    <!--<attr name="layout_marginLeftPercent" format="fraction">-->
    <!--</attr>-->
    <!--<attr name="layout_marginTopPercent" format="fraction">-->
    <!--</attr>-->
    <!--<attr name="layout_marginRightPercent" format="fraction">-->
    <!--</attr>-->
    <!--<attr name="layout_marginBottomPercent" format="fraction">-->
    <!--</attr>-->
    <!--<attr name="layout_marginStartPercent" format="fraction">-->
    <!--</attr>-->
    <!--<attr name="layout_marginEndPercent" format="fraction">-->
    <!--</attr>-->
    <!--<attr name="layout_aspectRatio" format="fraction">-->
    <!--</attr>-->
    <!--<attr name="overlapAnchor" format="boolean">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="state_above_anchor" format="boolean">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="paddingBottomNoButtons" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="paddingTopNoTitle" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="layoutManager" format="string">-->
    <!--</attr>-->
    <!--<attr name="spanCount" format="integer">-->
    <!--</attr>-->
    <!--<attr name="reverseLayout" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="stackFromEnd" format="boolean">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="insetForeground" format="reference|color">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="behavior_overlapTop" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="layout" format="reference">-->
    <!--</attr>-->
    <!--<attr name="iconifiedByDefault" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="queryHint" format="string">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="defaultQueryHint" format="string">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="closeIcon" format="reference">-->
    <!--</attr>-->
    <!--<attr name="goIcon" format="reference">-->
    <!--</attr>-->
    <!--<attr name="searchIcon" format="reference">-->
    <!--</attr>-->
    <!--<attr name="searchHintIcon" format="reference">-->
    <!--</attr>-->
    <!--<attr name="voiceIcon" format="reference">-->
    <!--</attr>-->
    <!--<attr name="commitIcon" format="reference">-->
    <!--</attr>-->
    <!--<attr name="suggestionRowLayout" format="reference">-->
    <!--</attr>-->
    <!--<attr name="queryBackground" format="reference">-->
    <!--</attr>-->
    <!--<attr name="submitBackground" format="reference">-->
    <!--</attr>-->
    <!--<attr name="sectionId" format="string">-->
    <!--</attr>-->
    <!--<attr name="sectionFormat">-->
        <!--<enum name="date" value="4" />-->
        <!--<enum name="html" value="1" />-->
        <!--<enum name="plain" value="0" />-->
        <!--<enum name="rfc822" value="2" />-->
        <!--<enum name="url" value="3" />-->
    <!--</attr>-->
    <!--<attr name="noIndex" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="sectionWeight" format="integer">-->
    <!--</attr>-->
    <!--<attr name="indexPrefixes" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="subsectionSeparator" format="string">-->
    <!--</attr>-->
    <!--<attr name="schemaOrgProperty" format="string">-->
    <!--</attr>-->
    <!--<attr name="featureType">-->
        <!--<enum name="demote_common_words" value="2" />-->
        <!--<enum name="demote_rfc822_hostnames" value="3" />-->
        <!--<enum name="index_entity_types" value="6" />-->
        <!--<enum name="match_global_nicknames" value="1" />-->
        <!--<enum name="omnibox_title_section" value="5" />-->
        <!--<enum name="omnibox_url_section" value="4" />-->
    <!--</attr>-->
    <!--<attr name="buttonSize" format="reference">-->
        <!--<enum name="icon_only" value="2" />-->
        <!--<enum name="standard" value="0" />-->
        <!--<enum name="wide" value="1" />-->
    <!--</attr>-->
    <!--<attr name="colorScheme" format="reference">-->
        <!--<enum name="auto" value="2" />-->
        <!--<enum name="dark" value="0" />-->
        <!--<enum name="light" value="1" />-->
    <!--</attr>-->
    <!--<attr name="scopeUris" format="reference|string">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="maxActionInlineWidth" format="dimension">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="thumbTint" format="color">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="thumbTintMode">&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="add" value="16" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="multiply" value="14" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="screen" value="15" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="src_atop" value="9" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="src_in" value="5" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="src_over" value="3" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="track" format="reference">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="trackTint" format="color">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="trackTintMode">&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="add" value="16" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="multiply" value="14" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="screen" value="15" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="src_atop" value="9" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="src_in" value="5" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="src_over" value="3" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="thumbTextPadding" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="switchTextAppearance" format="reference">-->
    <!--</attr>-->
    <!--<attr name="switchMinWidth" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="switchPadding" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="splitTrack" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="showText" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="tabIndicatorColor" format="color">-->
    <!--</attr>-->
    <!--<attr name="tabIndicatorHeight" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="tabContentStart" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="tabBackground" format="reference">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="tabMode">&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="fixed" value="1" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="scrollable" value="0" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="tabGravity">&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="center" value="1" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="fill" value="0" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="tabMinWidth" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="tabMaxWidth" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="tabTextAppearance" format="reference">-->
    <!--</attr>-->
    <!--<attr name="tabTextColor" format="color">-->
    <!--</attr>-->
    <!--<attr name="tabSelectedTextColor" format="color">-->
    <!--</attr>-->
    <!--<attr name="tabPaddingStart" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="tabPaddingTop" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="tabPaddingEnd" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="tabPaddingBottom" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="tabPadding" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="hintTextAppearance" format="reference">-->
    <!--</attr>-->
    <!--<attr name="hintEnabled" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="errorEnabled" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="errorTextAppearance" format="reference">-->
    <!--</attr>-->
    <!--<attr name="counterEnabled" format="boolean">-->
    <!--</attr>-->
    <!--<attr name="counterMaxLength" format="integer">-->
    <!--</attr>-->
    <!--<attr name="counterTextAppearance" format="reference">-->
    <!--</attr>-->
    <!--<attr name="counterOverflowTextAppearance" format="reference">-->
    <!--</attr>-->
    <!--<attr name="hintAnimationEnabled" format="boolean">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="passwordToggleEnabled" format="boolean">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="passwordToggleDrawable" format="reference">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="passwordToggleContentDescription" format="string">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="passwordToggleTint" format="color">&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--&lt;!&ndash;<attr name="passwordToggleTintMode">&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="multiply" value="14" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="screen" value="15" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="src_atop" value="9" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="src_in" value="5" />&ndash;&gt;-->
        <!--&lt;!&ndash;<enum name="src_over" value="3" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="titleTextAppearance" format="reference">-->
    <!--</attr>-->
    <!--<attr name="subtitleTextAppearance" format="reference">-->
    <!--</attr>-->
    <!--<attr name="titleMargin" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="titleMarginStart" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="titleMarginEnd" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="titleMarginTop" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="titleMarginBottom" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="titleMargins" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="maxButtonHeight" format="dimension">-->
    <!--</attr>-->
    <!--&lt;!&ndash;<attr name="buttonGravity">&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="bottom" value="50" />&ndash;&gt;-->
        <!--&lt;!&ndash;<flag name="top" value="30" />&ndash;&gt;-->
    <!--&lt;!&ndash;</attr>&ndash;&gt;-->
    <!--<attr name="collapseIcon" format="reference">-->
    <!--</attr>-->
    <!--<attr name="collapseContentDescription" format="string">-->
    <!--</attr>-->
    <!--<attr name="navigationIcon" format="reference">-->
    <!--</attr>-->
    <!--<attr name="navigationContentDescription" format="string">-->
    <!--</attr>-->
    <!--<attr name="logoDescription" format="string">-->
    <!--</attr>-->
    <!--<attr name="titleTextColor" format="color">-->
    <!--</attr>-->
    <!--<attr name="subtitleTextColor" format="color">-->
    <!--</attr>-->
    <!--<attr name="paddingStart" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="paddingEnd" format="dimension">-->
    <!--</attr>-->
    <!--<attr name="theme" format="reference">-->
    <!--</attr>-->
    <!--<attr name="backgroundTint" format="color">-->
    <!--</attr>-->
    <!--<attr name="backgroundTintMode">-->
        <!--<enum name="multiply" value="14" />-->
        <!--<enum name="screen" value="15" />-->
        <!--<enum name="src_atop" value="9" />-->
        <!--<enum name="src_in" value="5" />-->
        <!--<enum name="src_over" value="3" />-->
    <!--</attr>-->
</resources>
