<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>북</item>
        <item>북동</item>
        <item>동</item>
        <item>동남</item>
        <item>남</item>
        <item>남서</item>
        <item>서</item>
        <item>북서</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>북쪽</item>
        <item>북동쪽</item>
        <item>동쪽</item>
        <item>남동쪽</item>
        <item>남쪽</item>
        <item>남서쪽</item>
        <item>서쪽</item>
        <item>북서쪽</item>
    </array>
</resources>
