<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>S</item>
        <item>SV</item>
        <item>V</item>
        <item>JV</item>
        <item>J</item>
        <item>JZ</item>
        <item>Z</item>
        <item>SZ</item>
    </array>
</resources>
