<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:state_enabled="false" android:drawable="@drawable/button_blue_disabled"/>
    <item android:state_enabled="true" android:state_pressed="true" android:drawable="@drawable/button_green_pressed"/>
    <item android:state_focused="true" android:state_enabled="true" android:drawable="@drawable/button_green_focused"/>
    <item android:state_enabled="true" android:drawable="@drawable/button_green_enabled"/>
</selector>
