<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>Пн</item>
        <item>Пн-Сх</item>
        <item>Сх</item>
        <item>Пд-Сх</item>
        <item>Пд</item>
        <item>Пд-Зх</item>
        <item>Зх</item>
        <item>Пд-Зх</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>на північ</item>
        <item>на північний схід</item>
        <item>на схід</item>
        <item>на південний схід</item>
        <item>на південь</item>
        <item>на південний захід</item>
        <item>на захід</item>
        <item>на північний захід</item>
    </array>
</resources>
