<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>С</item>
        <item>СИ</item>
        <item>И</item>
        <item>ЈИ</item>
        <item>Ј</item>
        <item>ЈЗ</item>
        <item>З</item>
        <item>СЗ</item>
    </array>
</resources>
